{
    "name": "snapshot-testing",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "concurrently \"cd mern && cd server && node --env-file=config.env server\" \"cd mern && cd client && npm run dev\""
    },
    "devDependencies": {
        "concurrently": "^8.2.0"
    },
    "dependencies": {
        "tailwindcss": "^4.1.17"
    }
}
